jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvv?useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=0814


//for server
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hjok2002?useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=hjok2002
jdbc.password=movieview1

//for admin(external)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://183.111.199.216:3306/hjok2002?useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=hjok2002
jdbc.password=movieview1